OS:	Windows 10 (10.0)
Qt:	5.12.8
GL_VENDOR:	NVIDIA Corporation
GL_RENDERER:	GeForce GTX 1050 Ti/PCIe/SSE2
GL_VERSION:	4.6.0 NVIDIA 457.30
TrenchBroom Version:	2020.1
TrenchBroom Build:	v2020.1 Release
Reason:	TrenchBroomUnhandledExceptionFilter
Stack trace:
SymInit: Symbol-SearchPath: '.;C:\Users\Marc G\Documents\GitHub\ADayInHell\Trenchbroom RC6\trenchbroom;C:\Users\Marc G\Documents\GitHub\ADayInHell\Trenchbroom RC6\trenchbroom;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Marc G'
OS-Version: 6.2.9200 () 0x300-0x1
C:\Users\Marc G\Documents\GitHub\ADayInHell\Trenchbroom RC6\trenchbroom\TrenchBroom.exe:TrenchBroom.exe (00C90000), size: 6139904 (result: 0), SymType: 'PDB', PDB: '.\TrenchBroom-stripped.pdb', fileVersion: 2020.1.0.0
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (77A40000), size: 1679360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (75230000), size: 917504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 6.2.18362.329
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (75740000), size: 2080768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 6.2.18362.535
C:\WINDOWS\SYSTEM32\apphelp.dll:apphelp.dll (6D750000), size: 651264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\apphelp.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (755A0000), size: 495616 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 6.2.18362.329
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (7ABB0000), size: 1044480 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (754E0000), size: 782336 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.18362.1
C:\WINDOWS\System32\sechost.dll:sechost.dll (778B0000), size: 483328 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 6.2.18362.267
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (77390000), size: 765952 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 6.2.18362.476
C:\WINDOWS\System32\SspiCli.dll:SspiCli.dll (75210000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SspiCli.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\CRYPTBASE.dll:CRYPTBASE.dll (75200000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPTBASE.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (756E0000), size: 389120 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 6.2.18362.295
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (76430000), size: 1175552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (766C0000), size: 5742592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 6.2.18362.535
C:\WINDOWS\System32\cfgmgr32.dll:cfgmgr32.dll (772C0000), size: 241664 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\cfgmgr32.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\shcore.dll:shcore.dll (775A0000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\combase.dll:combase.dll (75940000), size: 2580480 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 6.2.18362.449
C:\WINDOWS\System32\windows.storage.dll:windows.storage.dll (75BC0000), size: 6049792 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\windows.storage.dll', fileVersion: 6.2.18362.535
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (779B0000), size: 507904 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\profapi.dll:profapi.dll (76410000), size: 94208 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\System32\profapi.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\powrprof.dll:powrprof.dll (75420000), size: 274432 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\powrprof.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\UMPDC.dll:UMPDC.dll (75620000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\UMPDC.dll'
C:\WINDOWS\System32\shlwapi.dll:shlwapi.dll (77630000), size: 278528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shlwapi.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (76190000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\win32u.dll:win32u.dll (77990000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 6.2.18362.592
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (77160000), size: 1417216 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 6.2.18362.535
C:\WINDOWS\System32\USER32.dll:USER32.dll (761C0000), size: 1667072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 6.2.18362.592
C:\WINDOWS\System32\kernel.appcore.dll:kernel.appcore.dll (75410000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\kernel.appcore.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\cryptsp.dll:cryptsp.dll (77790000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\cryptsp.dll', fileVersion: 6.2.18362.1
C:\Users\Marc G\Documents\GitHub\ADayInHell\Trenchbroom RC6\trenchbroom\FreeImage.dll:FreeImage.dll (10000000), size: 2809856 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Marc G\Documents\GitHub\ADayInHell\Trenchbroom RC6\trenchbroom\FreeImage.dll', fileVersion: 3.15.4.0
C:\Users\Marc G\Documents\GitHub\ADayInHell\Trenchbroom RC6\trenchbroom\freetype6.dll:freetype6.dll (6B400000), size: 544768 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Marc G\Documents\GitHub\ADayInHell\Trenchbroom RC6\trenchbroom\freetype6.dll', fileVersion: 2.3.5.2742
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (77930000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 6.2.18362.387
C:\Users\Marc G\Documents\GitHub\ADayInHell\Trenchbroom RC6\trenchbroom\Qt5Core.dll:Qt5Core.dll (643E0000), size: 5152768 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Marc G\Documents\GitHub\ADayInHell\Trenchbroom RC6\trenchbroom\Qt5Core.dll', fileVersion: 5.12.8.0
C:\WINDOWS\SYSTEM32\MSVCP140.dll:MSVCP140.dll (74160000), size: 454656 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140.dll', fileVersion: 14.24.28127.4
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (750A0000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (73AF0000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.24.28127.4
C:\WINDOWS\System32\ole32.dll:ole32.dll (75310000), size: 1011712 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 6.2.18362.113
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (7ACB0000), size: 258048 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 6.2.18362.387
C:\Users\Marc G\Documents\GitHub\ADayInHell\Trenchbroom RC6\trenchbroom\zlib1.dll:zlib1.dll (62E80000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Marc G\Documents\GitHub\ADayInHell\Trenchbroom RC6\trenchbroom\zlib1.dll', fileVersion: 1.2.3.2532
C:\WINDOWS\SYSTEM32\NETAPI32.dll:NETAPI32.dll (751E0000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\USERENV.dll:USERENV.dll (75170000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\USERENV.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (73A00000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (73960000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMMBASE.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\MPR.dll:MPR.dll (73A30000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MPR.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (67360000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\dxcore.dll:dxcore.dll (6A720000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxcore.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (75090000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.18362.1
C:\Users\Marc G\Documents\GitHub\ADayInHell\Trenchbroom RC6\trenchbroom\Qt5Widgets.dll:Qt5Widgets.dll (03270000), size: 4558848 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Marc G\Documents\GitHub\ADayInHell\Trenchbroom RC6\trenchbroom\Qt5Widgets.dll', fileVersion: 5.12.8.0
C:\Users\Marc G\Documents\GitHub\ADayInHell\Trenchbroom RC6\trenchbroom\Qt5Gui.dll:Qt5Gui.dll (62880000), size: 5419008 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Marc G\Documents\GitHub\ADayInHell\Trenchbroom RC6\trenchbroom\Qt5Gui.dll', fileVersion: 5.12.8.0
C:\WINDOWS\SYSTEM32\UxTheme.dll:UxTheme.dll (73B40000), size: 499712 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UxTheme.dll', fileVersion: 6.2.18362.449
C:\WINDOWS\SYSTEM32\dwmapi.dll:dwmapi.dll (73B10000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dwmapi.dll', fileVersion: 6.2.18362.267
C:\WINDOWS\System32\IMM32.DLL:IMM32.DLL (774B0000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.DLL', fileVersion: 6.2.18362.387
C:\Users\Marc G\Documents\GitHub\ADayInHell\Trenchbroom RC6\trenchbroom\platforms\qwindows.dll:qwindows.dll (642B0000), size: 1241088 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Marc G\Documents\GitHub\ADayInHell\Trenchbroom RC6\trenchbroom\platforms\qwindows.dll', fileVersion: 5.12.8.0
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (75630000), size: 598016 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 6.2.18362.535
C:\WINDOWS\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (75190000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\d3d9.dll:d3d9.dll (6A590000), size: 1630208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\d3d9.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\msasn1.dll:msasn1.dll (77150000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msasn1.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\cryptnet.dll:cryptnet.dll (6D4A0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cryptnet.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (777B0000), size: 1028096 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPT32.dll', fileVersion: 6.2.18362.592
C:\WINDOWS\System32\WINTRUST.DLL:WINTRUST.DLL (77450000), size: 286720 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WINTRUST.DLL', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\imagehlp.dll:imagehlp.dll (774E0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\imagehlp.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\rsaenh.dll:rsaenh.dll (712D0000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\rsaenh.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\bcrypt.dll:bcrypt.dll (77580000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcrypt.dll', fileVersion: 6.2.18362.267
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (77680000), size: 1060864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 6.2.18362.535
C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_8e1b465b962975a0\nvoglv32.dll:nvoglv32.dll (60590000), size: 36573184 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_8e1b465b962975a0\nvoglv32.dll', fileVersion: 27.21.14.5730
C:\WINDOWS\System32\SETUPAPI.dll:SETUPAPI.dll (76D00000), size: 4493312 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SETUPAPI.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (695F0000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DEVOBJ.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\ntmarta.dll:ntmarta.dll (715F0000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntmarta.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\nvspcap.dll:nvspcap.dll (7B040000), size: 2191360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\nvspcap.dll', fileVersion: 3.20.5.70
C:\WINDOWS\SYSTEM32\WINSTA.dll:WINSTA.dll (6D550000), size: 299008 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINSTA.dll', fileVersion: 6.2.18362.53
C:\Users\Marc G\Documents\GitHub\ADayInHell\Trenchbroom RC6\trenchbroom\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (6F5F0000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Marc G\Documents\GitHub\ADayInHell\Trenchbroom RC6\trenchbroom\styles\qwindowsvistastyle.dll', fileVersion: 5.12.8.0
C:\WINDOWS\system32\dwrite.dll:dwrite.dll (6AE90000), size: 2621440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dwrite.dll', fileVersion: 6.2.18362.476
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (77500000), size: 524288 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\WINDOWS\system32\dataexchange.dll:dataexchange.dll (5E610000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dataexchange.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\d3d11.dll:d3d11.dll (6A3B0000), size: 1957888 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\d3d11.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\system32\dcomp.dll:dcomp.dll (5E4A0000), size: 1478656 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dcomp.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\system32\dxgi.dll:dxgi.dll (6A740000), size: 790528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dxgi.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\system32\twinapi.appcore.dll:twinapi.appcore.dll (69EE0000), size: 1982464 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\twinapi.appcore.dll', fileVersion: 6.2.18362.592
C:\WINDOWS\system32\RMCLIENT.dll:RMCLIENT.dll (69EC0000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\RMCLIENT.dll', fileVersion: 6.2.18362.267
C:\Program Files (x86)\Overwolf\0.157.2.17\win32\OWExplorer.dll:OWExplorer.dll (7A930000), size: 471040 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Overwolf\0.157.2.17\win32\OWExplorer.dll', fileVersion: 2.2.80.3
C:\WINDOWS\System32\TextInputFramework.dll:TextInputFramework.dll (69AD0000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\TextInputFramework.dll', fileVersion: 6.2.18362.207
C:\WINDOWS\System32\CoreMessaging.dll:CoreMessaging.dll (69A40000), size: 561152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CoreMessaging.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\CoreUIComponents.dll:CoreUIComponents.dll (697E0000), size: 2482176 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CoreUIComponents.dll', fileVersion: 6.2.18362.207
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (69700000), size: 892928 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 6.2.18362.449
C:\WINDOWS\System32\iertutil.dll:iertutil.dll (6F6A0000), size: 2265088 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\iertutil.dll', fileVersion: 11.0.18362.449
C:\WINDOWS\SYSTEM32\edputil.dll:edputil.dll (66C10000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\edputil.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\comdlg32.dll:comdlg32.dll (76360000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\comdlg32.dll', fileVersion: 6.2.18362.418
C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.18362.592_none_71d995095ae1acb5\COMCTL32.dll:COMCTL32.dll (6D650000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.18362.592_none_71d995095ae1acb5\COMCTL32.dll', fileVersion: 5.82.18362.592
C:\WINDOWS\system32\propsys.dll:propsys.dll (702A0000), size: 806912 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\propsys.dll', fileVersion: 7.0.18362.267
C:\WINDOWS\System32\DUI70.dll:DUI70.dll (64140000), size: 1470464 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DUI70.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.592_none_2e6de868278ee708\Comctl32.dll:Comctl32.dll (70550000), size: 2158592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.592_none_2e6de868278ee708\Comctl32.dll', fileVersion: 6.10.18362.592
C:\WINDOWS\System32\DUser.dll:DUser.dll (66CE0000), size: 487424 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DUser.dll', fileVersion: 6.2.18362.1
C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll:tiptsf.dll (60500000), size: 532480 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\explorerframe.dll:explorerframe.dll (6A0E0000), size: 1585152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\explorerframe.dll', fileVersion: 6.2.18362.418
C:\WINDOWS\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (69480000), size: 1478656 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WindowsCodecs.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\thumbcache.dll:thumbcache.dll (68AE0000), size: 303104 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\thumbcache.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\policymanager.dll:policymanager.dll (68A60000), size: 471040 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\policymanager.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\msvcp110_win.dll:msvcp110_win.dll (68970000), size: 413696 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msvcp110_win.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\Windows.Globalization.dll:Windows.Globalization.dll (128B0000), size: 1372160 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.Globalization.dll', fileVersion: 6.2.18362.86
C:\Windows\System32\bcp47mrm.dll:bcp47mrm.dll (54720000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcp47mrm.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\Bcp47Langs.dll:Bcp47Langs.dll (66AD0000), size: 282624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Bcp47Langs.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\globinputhost.dll:globinputhost.dll (6D850000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\globinputhost.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\ntshrui.dll:ntshrui.dll (795E0000), size: 397312 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntshrui.dll', fileVersion: 6.2.18362.329
C:\WINDOWS\SYSTEM32\cscapi.dll:cscapi.dll (6D5F0000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cscapi.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\atlthunk.dll:atlthunk.dll (6B580000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\atlthunk.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\StructuredQuery.dll:StructuredQuery.dll (601C0000), size: 544768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\StructuredQuery.dll', fileVersion: 7.0.18362.592
C:\WINDOWS\system32\Windows.Storage.Search.dll:Windows.Storage.Search.dll (60120000), size: 643072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\Windows.Storage.Search.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\CLDAPI.dll:CLDAPI.dll (65EB0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CLDAPI.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\FLTLIB.DLL:FLTLIB.DLL (67380000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\FLTLIB.DLL', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\IconCodecService.dll:IconCodecService.dll (6D840000), size: 32768 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\system32\IconCodecService.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\coml2.dll:coml2.dll (75480000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\coml2.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\drprov.dll:drprov.dll (6D830000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\drprov.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\LINKINFO.dll:LINKINFO.dll (68370000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\LINKINFO.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\ntlanman.dll:ntlanman.dll (6D810000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ntlanman.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\davclnt.dll:davclnt.dll (6B550000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\davclnt.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\DAVHLPR.dll:DAVHLPR.dll (6D800000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DAVHLPR.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\wkscli.dll:wkscli.dll (6D7F0000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\wkscli.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\twinapi.dll:twinapi.dll (69E30000), size: 532480 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\twinapi.dll', fileVersion: 6.2.18362.329
C:\Windows\System32\dlnashext.dll:dlnashext.dll (6B500000), size: 274432 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\dlnashext.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\PlayToDevice.dll:PlayToDevice.dll (68B40000), size: 299008 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PlayToDevice.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\DevDispItemProvider.dll:DevDispItemProvider.dll (69360000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DevDispItemProvider.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\Windows.StateRepositoryPS.dll:Windows.StateRepositoryPS.dll (77CD0000), size: 569344 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.StateRepositoryPS.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\MMDevApi.dll:MMDevApi.dll (69690000), size: 401408 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MMDevApi.dll', fileVersion: 6.2.18362.387
C:\Windows\System32\ActXPrxy.dll:ActXPrxy.dll (68470000), size: 299008 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ActXPrxy.dll', fileVersion: 6.2.18362.329
C:\Windows\System32\PortableDeviceApi.dll:PortableDeviceApi.dll (60000000), size: 536576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PortableDeviceApi.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\PortableDeviceTypes.dll:PortableDeviceTypes.dll (69190000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PortableDeviceTypes.dll', fileVersion: 6.2.18362.1
C:\Users\Marc G\AppData\Local\Microsoft\OneDrive\20.169.0823.0008\FileSyncShell.dll:FileSyncShell.dll (5FEC0000), size: 1310720 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Marc G\AppData\Local\Microsoft\OneDrive\20.169.0823.0008\FileSyncShell.dll', fileVersion: 20.169.823.8
C:\WINDOWS\SYSTEM32\WININET.dll:WININET.dll (72A40000), size: 4571136 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WININET.dll', fileVersion: 11.0.18362.418
C:\WINDOWS\system32\NetworkExplorer.dll:NetworkExplorer.dll (690F0000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\NetworkExplorer.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\samcli.dll:samcli.dll (66CC0000), size: 86016 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\samcli.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\SAMLIB.dll:SAMLIB.dll (66CA0000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SAMLIB.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\oleacc.dll:oleacc.dll (6A8D0000), size: 339968 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\oleacc.dll', fileVersion: 7.2.18362.1
C:\WINDOWS\System32\urlmon.dll:urlmon.dll (6F8D0000), size: 1748992 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\urlmon.dll', fileVersion: 11.0.18362.449
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (6BA20000), size: 1634304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 6.2.18362.1
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00CABF07)
00CABF07 (TrenchBroom): (filename not available): std::_Traits_equal<std::char_traits<char> >
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00EC88C6)
00EC88C6 (TrenchBroom): (filename not available): TrenchBroom::View::FaceAttribsEditor::updateControls
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00CAF4FD)
00CAF4FD (TrenchBroom): (filename not available): TrenchBroom::Notifier<>::operator()
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00F137A0)
00F137A0 (TrenchBroom): (filename not available): TrenchBroom::View::MapDocumentCommandFacade::performSetTextureCollections
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00F7574E)
00F7574E (TrenchBroom): (filename not available): TrenchBroom::View::SetTextureCollectionsCommand::doPerformDo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00E7EF8A)
00E7EF8A (TrenchBroom): (filename not available): TrenchBroom::View::Command::performDo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00E9DFE1)
00E9DFE1 (TrenchBroom): (filename not available): TrenchBroom::View::DocumentCommand::performDo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00E803B0)
00E803B0 (TrenchBroom): (filename not available): TrenchBroom::View::CommandProcessor::executeCommand
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00E8027B)
00E8027B (TrenchBroom): (filename not available): TrenchBroom::View::CommandProcessor::executeAndStoreCommand
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00E7FA49)
00E7FA49 (TrenchBroom): (filename not available): TrenchBroom::View::CommandProcessor::executeAndStore
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00F13D24)
00F13D24 (TrenchBroom): (filename not available): TrenchBroom::View::MapDocumentCommandFacade::doExecuteAndStore
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00F020DF)
00F020DF (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::setEnabledTextureCollections
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00FC0994)
00FC0994 (TrenchBroom): (filename not available): TrenchBroom::View::loadTextureCollections
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00FC0761)
00FC0761 (TrenchBroom): (filename not available): TrenchBroom::View::loadTextureCollection
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00ED25A3)
00ED25A3 (TrenchBroom): (filename not available): TrenchBroom::View::FileTextureCollectionEditor::addTextureCollections
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 6456E43A)
6456E43A (Qt5Core): (filename not available): QMetaObject::activate
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 6456E71E)
6456E71E (Qt5Core): (filename not available): QMetaObject::activate
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 0332E420)
0332E420 (Qt5Widgets): (filename not available): QAbstractButton::clicked
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 0332E380)
0332E380 (Qt5Widgets): (filename not available): QAbstractButton::click

